---
# defaults file for vaultwarden
vaultwarden_data_directory: "{{docker_home}}/vaultwarden"
vaultwarden_state: started
vaultwarden_port: "8201"


vaultwarden_enabled: false
vaultwarden_available_externally: "true"
# vaultwarden_data_directory: "{{ docker_home }}/vaultwarden"
vaultwarden_port_a: "19080"
vaultwarden_port_b: "3012"
vaultwarden_hostname: "vaultwarden"
vaultwarden_ip_whitelist: "0.0.0.0/0"

# Keep this token secret, this is password to access admin area of your server!
# This token can be anything, but it's recommended to use a long, randomly generated string of characters,
# for example running openssl rand -base64 48
vaultwarden_admin_token: xxxxxxxxx

# To create a user set this to "true", and reprovision the container by re-running the ansible-nas playbook.
# Once you have created your user, set to "false" and run one more time.
# Target just vaultwarden by running: ansible-playbook -i inventory nas.yml -b -K -t vaultwarden
vaultwarden_allow_signups: "false"

# specs
vaultwarden_memory: 1g
vaultwarden_backup_memory: 1g