# install taskwarrior tui 

- name: install taskwarrior tui
  apt:
    name: taskwarrior-tui
    state: present
    update_cache: yes
    when: ansible_os_family == "Debian"
  
- name: install taskwarrior tui
  package:
    name: taskwarrior-tui
    state: present
    when: ansible_os_family == "Archlinux"
