# for main connection:
# disable ipv6
# file='/etc/wireguard/wg0.conf'
# sudo nmcli connection import type wireguard file "$file"
# nmcli connection modify wg0 connection.id surfshark-nl ipv6.method ignore connection.autoconnect no

sudo mv ~/Downloads/cz-prg.prod.surfshark.com.conf /etc/wireguard/wg0.conf
sudo nmcli connection import type wireguard file /etc/wireguard/wg0.conf
sudo nmcli connection modify wg0 connection.id "surfshark-cz" ipv6.method ignore connection.autoconnect no
sudo nmcli connection modify surfshark-cz ipv4.dns-priority -50