gluetun_vpnsp: surfshark
gluetun_vpn_type: wireguard
gluetun_wireguard_private_key: ""
gluetun_wireguard_address: ""
gluetun_city: ""
gluetun_openvpn_user: ""
gluetun_openvpn_password: ""
gluetun_data: "{{docker_home}}/gluetun/data"
qbittorrent_config_directory: "{{ docker_home }}/qbittorrent"
qbittorrent_torrent_downloads_root: "{{storage_root}}/downloads/torrents"
qbittorrent_media_directory: "{{storage_root}}/downloads/media"
qbittorrent_watch_directory: "{{storage_root}}/downloads/torrents/watch"

qbittorrent_memory: 1g
qbittorrent_with_openvpn_available_externally: "false"

wireguard_gui_data: "{{docker_home}}/wireguard_gui/data"
wireguard_tcp_port: 8087
wireguard_udp_port: 51820
wireguard_gui_admin_username: admin
wireguard_gui_admin_password: admin
wireguard_gui_private_key: ""

qbittorrent_user_id: "1000"
qbittorrent_group_id: "1000"

qbittorrent_port: "8082"