### budge ###
budge_enabled: false
budge_available_externally: "false"

# directories
budge_config_directory: "{{ docker_home }}/budge/config"



# uid / gid
budge_user_id: "0"
budge_group_id: "0"

# network
budge_port_http: "8091"
budge_port_https: "8092"
budge_hostname: "budge"

# specs
budge_memory: 1g