---
homarr_docker_image: "ghcr.io/ajnart/homarr:latest"
homarr_container_name: "homarr"
homarr_data_directory: "/mnt/data/homarr"
homarr_port_http: 7575
ansible_nas_timezone: Europe/Amsterdam
homarr_enabled: false