---
# Homepage configuration
# See https://fontawesome.com/icons for icons options

title: "Home applications"
subtitle: "Homer"
logo: "logo.png"
# icon: "fas fa-skull-crossbones" # Optional icon

# header: true
footer: false
# footer: '<p>Created with <span class="has-text-danger">❤️</span> with <a href="https://bulma.io/">bulma</a>, <a href="https://vuejs.org/">vuejs</a> & <a href="https://fontawesome.com/">font awesome</a> // Fork me on <a href="https://github.com/bastienwirtz/homer"><i class="fab fa-github-alt"></i></a></p>' # set false if you want to hide it.

# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link-hover: "#ffdd57"

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "Applications"
    icon: "fas fa-cloud"
    items:
      # - name: "Awesome app"
      #   logo: "assets/tools/sample.png"
      #   subtitle: "Bookmark example"
      #   tag: "app"
      #   url: "https://www.reddit.com/r/selfhosted/"
      #   target: "_blank" # optional html a tag target attribute
      # - name: "Another one"
      #   logo: "assets/tools/sample2.png"
      #   subtitle: "Another application"
      #   tag: "app"
      #   url: "#"
      - name: "Grafana"
        url: "http://192.168.68.119:3000/d/000000127/telegraf-system-dashboard?orgId=1&refresh=1m"
      - name: "Photoprism"
        url: "http://192.168.68.119:10083"
      - name: "N8N"
        url: "http://192.168.68.119:5678"
      - name: "linx"
        url: "http://192.168.68.119:10082"
      - name: "gitea"
        url: "http://192.168.68.119:3001"
      - name: "portainer"
        url: "http://192.168.68.119:9000"
      - name: "deemix"
        url: "http://192.168.68.119:6595"
      - name: "jellyfin"
        url: "http://192.168.68.119:8096"
      - name: "emby"
        url: "http://192.168.68.119:8099"
      - name: "Radarr"
        url: "http://192.168.68.119:7878/"
      - name: "Sonarr"
        url: "http://192.168.68.119:8989/"
      - name: "Qbittorrent"
        url: "http://192.168.68.119:8082/"
      - name: "SABnzbd"
        url: "http://192.168.68.119:8066/"
      - name: "Jackett"
        url: "http://192.168.68.119:9117/"
      - name: "Ombi"
        url: "http://192.168.68.119:3579/"
      - name: "Dozzle"
        url: "http://192.168.68.119:9999/"
      - name: "Wireguard Gui"
        url: "http://192.168.68.119:8087/"
      - name: "Glances"
        url: "http://192.168.68.119:61208/"
      - name: "File Pizza"
        url: "https://file.pizza/"
      - name: "syncthing"
        url: "http://192.168.68.119:8384"
      - name: "budgets"
        url: "http://192.168.68.119:6100/"
      - name: "proxmox"
        url: "https://192.168.68.51:8006/"
