---
- name: restart_syncthing
  command: supervisorctl restart syncthing
  when: syncthing_use_supervisor

- name: restart_syncthing
  command: systemctl restart syncthing
  when: syncthing_use_systemd