- name: Create Homarr container
  docker_container:
    name: Homarr
    image: "{{ Homarr_docker_image }}"
    pull: true
    state: started
    volumes:
      - "{{ Homarr_data_directory }}:/www/assets"
    env:
      # PUID: "{{ user_id }}"
      # PGID: "{{ group_id }}"
      TZ: "{{ ansible_nas_timezone }}"
    ports:
      - "{{ Homarr_port_http }}:8080"
    restart_policy: unless-stopped
    # networks:
    #   - name: "nginx_proxy_manager_nw"
    #   - name: "Homarr_nw"
